# PrivateMusicQueue

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jukebox/hero/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/musicparty/pmq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pmq/hero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jukebox/hero/: PMQ.kt
app/src/main/java/com/jukebox/hero/Models/: Party.kt  PartyQueue.kt  Song.kt  User.kt
app/src/main/java/com/jukebox/hero/services/: PmqPartyQueueService.kt  PmqSongService.kt  PmqUserService.kt
app/src/main/java/com/jukebox/hero/ui/: CreatePartyActivity.kt  DisplayNameActivity.kt  Home.kt  HomeActivity.kt  JukeBoxActivity.kt  MainActivity.kt  PartyManagerActivity  PartyViewActivity.kt  RegisterActivity.kt  SearchActivity.kt  SettingsActivity.kt  SignInActivity.kt  testOne.kt
app/src/main/java/com/jukebox/hero/ui/Adapters/: PartyQueueAdapter.kt  SongsAdapter.kt
app/src/main/java/com/jukebox/hero/ui/adapters/: FirestoreAdapter.kt  HomeFragmentAdapter.kt  JukeboxAdapter.kt  PartyQueueAdapter.kt  SimpleFragmentPagerAdapter.kt  SongsAdapter.kt  TrackAdapter.kt
app/src/main/java/com/jukebox/hero/ui/fragments/: HistoryItemFragment.kt  HomeLocalPartiesFragment.kt  HomePersonalPartiesFragment.kt  JukeboxHomeFragment.kt  MyHistoryItemRecyclerViewAdapter.kt  PlayerFragment.kt  SearchFragment.kt  playerFragment.kt
app/src/main/java/com/jukebox/hero/ui/fragments/dummy/: DummyContent.kt
app/src/main/java/com/jukebox/hero/util/: PreferencesUtil.kt  SaveSharedPreference.kt
app/src/main/java/com/musicparty/pmq/: PMQ.kt
app/src/main/java/com/musicparty/pmq/Models/: PartyQueue.kt  Song.kt  User.kt
app/src/main/java/com/musicparty/pmq/services/: PmqPartyQueueService.kt  PmqSongService.kt  PmqUserService.kt
app/src/main/java/com/musicparty/pmq/ui/: CreatePartyActivity.kt  MainActivity.kt  PartyViewActivity.kt  RegisterActivity.kt  SignInActivity.kt
app/src/main/java/com/musicparty/pmq/ui/Adapters/: PartyQueueAdapter.kt  SongsAdapter.kt
app/src/main/java/com/musicparty/pmq/util/: PreferencesUtil.kt  SaveSharedPreference.kt
app/src/main/java/com/pmq/: PMQ.kt
app/src/main/java/com/pmq/Models/: Party.kt  PartyQueue.kt  Song.kt  User.kt
app/src/main/java/com/pmq/ui/: DisplayNameActivity.kt  HomeActivity.kt  JukeBoxActivity.kt  SearchActivity.kt  SettingsActivity.kt  SignInActivity.kt
app/src/main/java/com/pmq/ui/adapters/: FirestoreAdapter.kt  HomeFragmentAdapter.kt  JukeboxAdapter.kt  PartyQueueAdapter.kt  SimpleFragmentPagerAdapter.kt  SongsAdapter.kt  TrackAdapter.kt
app/src/main/java/com/pmq/ui/fragments/: HistoryItemFragment.kt  HomeLocalPartiesFragment.kt  HomePersonalPartiesFragment.kt  JukeboxHomeFragment.kt  MyHistoryItemRecyclerViewAdapter.kt  PlayerFragment.kt  SearchFragment.kt
app/src/main/java/com/pmq/ui/fragments/dummy/: DummyContent.kt
app/src/main/java/com/pmq/util/: PreferencesUtil.kt  SaveSharedPreference.kt
app/src/main/res/layout/: activity_create_party.xml  activity_display_name.xml  activity_home.xml  activity_main.xml  activity_party_manager.xml  activity_party_view.xml  activity_register.xml  activity_search.xml  activity_sign_in.xml  content_create_party.xml  content_main.xml  content_party_view.xml  content_register.xml  content_settings.xml  content_sign_in.xml  fragment_historyitem_list.xml  fragment_home.xml  fragment_home_local_parties.xml  fragment_home_personal_parties.xml  fragment_jukebox_home.xml  fragment_player.xml  fragment_search.xml  fragment_test_one.xml  listview_jukebox_row.xml  listview_partyqueue_item_row.xml  listview_song_item_row.xml
app/src/main/res/menu/: bottom_navigation_items.xml  jukebox_menu.xml  menu_main.xml
app/src/main/res/values/: cat_colors.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jukebox/hero/: ExampleUnitTest.kt
app/src/test/java/com/musicparty/pmq/: ExampleUnitTest.kt
app/src/test/java/com/pmq/hero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
