<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/cat_grayscale_8_90"
    tools:context="com.pmq.ui.HomeActivity">

    <androidx.core.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="?android:attr/actionBarSize"
        android:background="@color/cat_grayscale_25" />

    <android.support.design.widget.TabLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/cat_grayscale_8_90"
        app:tabMode="fixed" />

</RelativeLayout>