<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/textSize_decrease_button"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="-"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
        android:id="@+id/jb_settings_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/juke_box_settings"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/accessibility_textview"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:text="Accessibility"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="71dp" />

    <Switch
        android:id="@+id/network_discoverable_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/network_discoverable"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="97dp" />

    <Switch
        android:id="@+id/link_shareable_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_shareable"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="116dp" />

    <Switch
        android:id="@+id/code_shareable_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/digit_code_shareable"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/app_settings_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/application_settings"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/playability_textview"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:text="Playability"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="178dp" />

    <RadioGroup
        android:id="@+id/playability_radioButtonGroup"
        android:layout_width="115dp"
        android:layout_height="103dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/user_settings_textview"
        app:layout_constraintStart_toStartOf="@+id/playability_textview"
        app:layout_constraintTop_toBottomOf="@+id/playability_textview"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/perSong_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/per_song" />

        <RadioButton
            android:id="@+id/whitelist_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/whitelist" />

        <RadioButton
            android:id="@+id/blacklist_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/blacklist" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/appSettings_radioGroup"
        android:layout_width="182dp"
        android:layout_height="64dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="394dp">

        <RadioButton
            android:id="@+id/theme_jukebox_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/jukebox_theme" />

        <RadioButton
            android:id="@+id/theme_spotify_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/spotify_theme" />
    </RadioGroup>

    <TextView
        android:id="@+id/user_settings_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_settings"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="520dp" />

    <TextView
        android:id="@+id/auth_settings_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authentication_settings"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="569dp" />

    <TextView
        android:id="@+id/theme_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/textSize_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Size"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="458dp" />

    <Button
        android:id="@+id/textSize_increase_button"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="+"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="458dp" />

</android.support.constraint.ConstraintLayout>