<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cat_grayscale_25"
    tools:context=".ui.fragments.PlayerFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- Image cover art -->

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/widget_placeholder"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/widget_placeholder" />

    <!-- Current Track -->

    <Button
        android:id="@+id/current_track_label"
        style="@style/Widget.Cat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:text="title_current_track"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.05" />


    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seek_to"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:progressTint="@android:color/white"
        android:thumbTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playback_speed_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.2" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/playback_speed_button"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/actionBarItemBackground"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/seek_to"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/ic_playback_speed_100" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/skip_prev_button"
        android:layout_width="48dp"
        android:layout_height="96dp"
        android:background="?attr/actionBarItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seek_to"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/btn_prev" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/play_pause_button"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seek_to"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/btn_play" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/skip_next_button"
        android:layout_width="48dp"
        android:layout_height="96dp"
        android:background="?attr/actionBarItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seek_to"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/btn_next" />


</android.support.constraint.ConstraintLayout>